<html>
<head>
	<title>Contact Us</title>
	<style>
		body 		{font-family:Arial, sans-serif; font-size:13px;}
		div 		{margin:200px auto 0; width:285px;}
		fieldset 	{display:inline-block; padding:20px; background:#efefef; border:1px solid #ccc;}
		legend		{font-size:1.4em; background:#fff; padding:5px 10px; border:1px solid #ddd; }
		ol 			{list-style:none; padding:0;}
		li 			{margin:0 0 20px 0;}
		label 		{display:block;}
		
		/* Browser-specific stuff */
		fieldset 	{-moz-border-radius: 10px; -webkit-border-radius: 10px; border-radius:10px;
					-webkit-box-shadow: 0px 3px 3px #eee; -moz-box-shadow: 0px 3px 3px #eee; box-shadow: 0px 3px 3px #eee; }

        
	</style>
</head>
<body>
<div>
	<form action="index.php" method="post">
        <table border="0" style="background:#ececec" cellspacing="5">
        <tr align="left"><td>Name</td><td><input type="text" size="30" name="name"></td></tr>
        <tr align="left"><td>Email address</td><td><input type="text" size="30" name="email"></td></tr>
        <tr align="left"><td valign="top">Comments</td><td><textarea name="comments" rows="6" cols="30"></textarea></td></tr>
        <tr align="left"><td>&nbsp;</td><td><input type="submit" value="Send"></td></tr>
        </table>
        </form>
</div>
</body>
</html>